
+------------------------------------+
|    1. Read the covariates & SNP    |
+------------------------------------+
(sampleDim, factorDim, nsnp): (245,4,10643)
(logN,logp,L,K,logQ,h) = (15,43,24,1,1105,170)
(dim,nslots,nbatching,nencsnp,subblock) = (4,16384,16,1,16)
+------------------------------------+
|           Key Generation           |
+------------------------------------+
Scheme generation time= 37.3368 s
+------------------------------------+
|             Encryption             |
+------------------------------------+
Encryption time (X and snp) = 14.2387 s
+------------------------------------+
|             Evaluation             |
+------------------------------------+
1st: (w.lvl,v.lvl) = (23,23) / [0.0591836,0.0132778,0.0129967,0.0262862]
0.000597709,0.000134094,0.000131253,0.000265464]
2: (w.lvl,v.lvl) = (19,19) / [0.0596571,0.0133652,0.013079,0.0264908]
3: (w.lvl) = (15) / [0.106453,0.0219845,0.0211884,0.0467032]
1. Logistic regression = 49.7742 s
2. Update the weights = 7.99583 s
3.1. (X^T * W *  X)^-1 = 16.8039 s
1/(s^3) * Adj: [0.422821, -0.316985, -0.18926, -0.438997, 0.819327, -0.00199784, 0.0260359, 1.43202, -0.758545, 1.49826, ] 
1/(s^3) * det: 1.16008 ?= 1.16071
3.2. Z^T * X   = 1.23668 s
3.3. S^T * X  = 4.498 s
3.4.0. genpoly = 0.193618 s
3.4.1. Enc(Z^T * W[i]) = 21.7726 s
3.4.2. Enc(Z^T * W * S) = 6.32038 s
3.5.1.  Enc(W[i])   = 21.9999 s
3.5.2.  Enc(S^T * W * S)   = 4.25405 s
3.6. Enc(W2[i])  = 22.1087 s
3.6. Enc(X^T * W2 * S)  = 18.1915 s
22,22,22
---------------
Z^T * W ^ S : [-0.486036,-0.486253,-0.486586,-0.456848,-7.11445,-4.22927,-16.7035,-0.971366,-0.485829,-0.395232,]
---------------
S^T * W ^ S : [0.249556,0.24957,0.249591,0.748586,6.73737,4.74115,13.7236,0.499066,0.249543,1.74642,]
---------------
X^T * W2 ^ S : [0.0622781,0.0622851,0.0622955,0.186794,1.68119,1.18308,3.4243,0.124533,0.0622715,0.435712,]
---------------
4. Norm = 1.97699 s
logq: 1,1
Total Evaluation Timing = 177.126 s
+------------------------------------+
|             Decryption             |
+------------------------------------+
Decryption time = 0.0256236 s
+------------------------------------+
|          2. Quality Check          |
+------------------------------------+
Error (TP, FP, FN, TN) of pt/ct : 1,0.00523846,0,0.994762






+------------------------------------+
|    1. Read the covariates & SNP    |
+------------------------------------+
(sampleDim, factorDim, nsnp): (245,4,10643)
(logN,logp,L,K,logQ) = (13,43,24,1,1105)
(dim,nslots,nbatching,nencsnp,subblock) = (4,4096,4,3,16)
+------------------------------------+
|           Key Generation           |
+------------------------------------+
Scheme generation time= 8.53456 s
+------------------------------------+
|             Encryption             |
+------------------------------------+
Encryption time (X and snp) = 5.2286 s
+------------------------------------+
|             Evaluation             |
+------------------------------------+
 !!! START 1 ITERATION !!! 
(w.lvl,v.lvl) = (23,22) / [0.0591837,0.0132778,0.0129967,0.0262862]
 !!! START 2 ITERATION !!! 
(w.lvl,v.lvl) = (19,18) / [0.0474892,0.0087893,0.00827841,0.0205248]
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
(w.lvl,v.lvl) = (15,14) / [0.0970795,0.0184648,0.0174953,0.0421098]
 !!! STOP 3 ITERATION !!! 
1. Logistic regression = 9.98965 s
2. Update the weights = 1.81667 s
3.1. (X^T * W *  X)^-1 = 2.96045 s
1/(s^3) * Adj: [0.423288, -0.31734, -0.189474, -0.439486, 0.820215, -0.00200635, 0.026039, 1.43358, -0.759388, 1.4999, ] 
1/(s^3) * det: 1.1623 ?= 1.16175
3.2. Z^T * X   = 0.238345 s
3.3. S^T * X  = 0.302712 s
3.4.1. Enc(Z^T * W[i]) = 3.92129 s
3.4.2. Enc(Z^T * W * S) = 3.29484 s
3.5.1.  Enc(W[i])   = 6.30647 s
3.5.2.  Enc(S^T * W * S)   = 2.29802 s
3.6. Enc(W2[i])  = 5.66478 s
3.6. Enc(X^T * W2 * S)  = 11.9209 s
22,22,22
---------------
Z^T * W ^ S : [-0.487386,-0.487554,-0.487869,-0.461089,-7.15207,-4.25563,-16.7811,-0.974152,-0.487201,-0.405598,]
---------------
S^T * W ^ S : [0.249638,0.249648,0.249666,0.748852,6.73973,4.7428,13.7285,0.49924,0.249627,1.7471,]
---------------
X^T * W2 ^ S : [0.0623192,0.062324,0.0623329,0.186926,1.68237,1.1839,3.42676,0.12462,0.0623139,0.43605,]
---------------
21, 21,21, 21,21,22
21,22
21, 21,21,22
4. Norm = 0.546844 s
logq: 1,1
Total Evaluation Timing = 49.261 s


./foo "idashdata/covariates.txt" "idashdata/snpMat.txt"

+------------------------------------+
|    1. Read the covariates & SNP    |
+------------------------------------+
(sampleDim, factorDim, nsnp): (245,4,10643)
(logN,logp,L,K,logQ) = (14,43,24,1,1105)
(dim,nslots,nbatching,nencsnp,subblock) = (4,8192,8,2,16)
+------------------------------------+
|           Key Generation           |
+------------------------------------+
Scheme generation time= 17.9304 s
+------------------------------------+
|             Encryption             |
+------------------------------------+
Encryption time (X and snp) = 7.46382 s
+------------------------------------+
|             Evaluation             |
+------------------------------------+
 !!! START 1 ITERATION !!! 
(w.lvl,v.lvl) = (23,22) / [0.0591837,0.0132778,0.0129967,0.0262862]
 !!! START 2 ITERATION !!! 
(w.lvl,v.lvl) = (19,18) / [0.0474892,0.0087893,0.0082784,0.0205248]
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
(w.lvl,v.lvl) = (15,14) / [0.0970794,0.0184648,0.0174953,0.0421097]
 !!! STOP 3 ITERATION !!! 
1. Logistic regression = 22.2223 s
2. Update the weights = 4.30067 s
3.1. (X^T * W *  X)^-1 = 8.21433 s
1/(s^3) * Adj: [0.423288, -0.317341, -0.189475, -0.439487, 0.820214, -0.00200875, 0.0260382, 1.43358, -0.759389, 1.4999, ] 
1/(s^3) * det: 1.1623 ?= 1.16173
3.2. Z^T * X   = 0.512342 s
3.3. S^T * X  = 1.96923 s
3.4.1. Enc(Z^T * W[i]) = 11.8873 s
3.4.2. Enc(Z^T * W * S) = 4.41386 s
3.5.1.  Enc(W[i])   = 10.7025 s
3.5.2.  Enc(S^T * W * S)   = 3.70061 s
3.6. Enc(W2[i])  = 10.7338 s
3.6. Enc(X^T * W2 * S)  = 18.1011 s
22,22,22
---------------
Z^T * W ^ S : [-0.487386,-0.487554,-0.487869,-0.461089,-7.15207,-4.25563,-16.7811,-0.974152,-0.487201,-0.405598,]
---------------
S^T * W ^ S : [0.249638,0.249648,0.249666,0.748852,6.73973,4.74281,13.7285,0.49924,0.249627,1.7471,]
---------------
X^T * W2 ^ S : [0.0623192,0.0623241,0.0623329,0.186927,1.68237,1.18391,3.42676,0.12462,0.0623139,0.43605,]
---------------
4. Norm = 1.10606 s
logq: 1,1
Total Evaluation Timing = 97.8641 s



+------------------------------------+
|    1. Read the covariates & SNP    |
+------------------------------------+
(sampleDim, factorDim, nsnp): (245,4,10643)
(logN,logp,L,K,logQ) = (15,43,24,1,1105)
(dim,nslots,nbatching,nencsnp,subblock) = (4,16384,16,1,16)
+------------------------------------+
|           Key Generation           |
+------------------------------------+
Scheme generation time= 39.3066 s
+------------------------------------+
|             Encryption             |
+------------------------------------+
Encryption time (X and snp) = 15.7258 s
+------------------------------------+
|             Evaluation             |
+------------------------------------+
 !!! START 1 ITERATION !!! 
(w.lvl,v.lvl) = (23,22) / [0.0591835,0.0132778,0.0129967,0.0262862]
 !!! START 2 ITERATION !!! 
(w.lvl,v.lvl) = (19,18) / [0.0474892,0.0087893,0.00827842,0.0205248]
 !!! STOP 2 ITERATION !!! 
 !!! START 3 ITERATION !!! 
(w.lvl,v.lvl) = (15,14) / [0.0970795,0.0184648,0.0174953,0.0421097]
 !!! STOP 3 ITERATION !!! 
1. Logistic regression = 58.9378 s
2. Update the weights = 8.70457 s
3.1. (X^T * W *  X)^-1 = 17.5057 s
1/(s^3) * Adj: [0.423291, -0.317337, -0.18947, -0.439482, 0.820226, -0.00200071, 0.0260455, 1.43359, -0.759378, 1.49991, ] 
1/(s^3) * det: 1.1623 ?= 1.16223
3.2. Z^T * X   = 1.1996 s
3.3. S^T * X  = 5.25797 s
3.4.1. Enc(Z^T * W[i]) = 22.6184 s
3.4.2. Enc(Z^T * W * S) = 6.3696 s
3.5.1.  Enc(W[i])   = 23.4721 s
3.5.2.  Enc(S^T * W * S)   = 4.50421 s
3.6. Enc(W2[i])  = 22.9801 s
3.6. Enc(X^T * W2 * S)  = 17.6158 s
22,22,22
---------------
Z^T * W ^ S : [-0.487387,-0.487555,-0.48787,-0.461089,-7.15208,-4.25563,-16.7811,-0.974153,-0.487201,-0.405597,]
---------------
S^T * W ^ S : [0.249639,0.249648,0.249666,0.748852,6.73974,4.7428,13.7285,0.49924,0.249627,1.7471,]
---------------
X^T * W2 ^ S : [0.0623194,0.0623241,0.062333,0.186927,1.68237,1.18391,3.42676,0.12462,0.0623139,0.43605,]
---------------
4. Norm = 1.06441 s
logq: 1,1
Total Evaluation Timing = 190.23 s
+------------------------------------+
|             Decryption             |
+------------------------------------+
Decryption time = 0.0111812 s
+------------------------------------+
|          2. Quality Check          |
+------------------------------------+
Error (TP, FP, FN, TN) of pt/ct : 0.97201,0,0.0279898,1
